<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">


    </script>
</head>

<body>
    <div id="load"></div>
</body>
<script>
    $(function(){
        $.getJSON('spells.json', function(data) {
            console.log(data);
            var msg;
            $(data).each(function(i,obj){
                msg += i + ", " + obj.name + "\n";
            })
            console.log(msg);
        });
        
    })

</script>

</html>
