<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Character Sheet</title>
    <link rel="stylesheet" href="bulma-0.6.2/css/bulma.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="characterSheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">


    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="characterSheet.js"></script>
</head>

<body>
    <section class="hero is-dark">
        <div class="hero-head">
            <div class="container">
                <h1 class="title" id="characterName">
                    First '<i>Nick</i>' Last
                </h1>
                <h2 class="subtitle" id="characterDefinition">
                    Race Subclass Class
                </h2>
            </div>
        </div>
        <br/>
        <div class="hero-foot">
            <div class="tabs is-toggle is-centered">
                <ul id="navigationTab">
                    <li class="is-active" id="displayCharacterTab"><a onclick="displayCharacter()">Character</a></li>
                    <li id="displayClassTab"><a onclick="displayClass()">Class</a></li>
                    <li id="displaySpellsTab"><a onclick="displaySpells()">Spell-Book</a></li>
                    <li id="displayEquipmentTab"><a onclick="displayEquipment()">Equipment</a></li>
                </ul>
            </div>
        </div>
    </section>

    <div class="section" id="mainContent">
        <div class="container" id="CharacterInfo">
            <div class="notification" style="text-align: center">
                <h4 id="characterHPText">HP : 15/100</h4>
                <progress class="progress is-success" id="characterHPBar" value="15" max="100">15</progress>
            </div>
            <canvas id="classChart" width="400" height="400"></canvas>
        </div>
        <div class="container" id="SpellInfo" style="display: none">
            <div class="container" id="spellSlotDisplay"></div>
            <div class="container" id="spellListHolder"></div>
        </div>
        <div class="container" id="ClassInfo" style="display: none">
            <section class="content">
                <div class="container">
                    <h1 class="title" id="classTitle">Class Title</h1>
                    <p class="p" id="classSummary">Class Summary</p>
                </div>
            </section>
            <section class="section">
                <table class="table is-fullwidth" id=levelTable></table>
            </section>
            <section class="content">
                <h1 class="title">Class Abilities</h1>
                <ul id="classAbilityList">
                </ul>
            </section>
        </div>
        <div class="container" id="EquipmentInfo" style="display: none">EquipmentInfo</div>
    </div>

    <div class="modal" id="pageNotification">
        <div class="modal-background" onclick="showModal(false)"></div>
        <div class="modal-content" id="pageNotificationContent">
            <!-- Any other Bulma elements you want -->
        </div>
        <button class="modal-close is-large" aria-label="close" onclick="showModal(false)"></button>
    </div>
</body>

</html>
