<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="navToggle.js"> </script>
    <script type="text/javascript" src="extensions.js"> </script>
<link rel="stylesheet" href="design.css">
    
<script>
    var playerId;
    $(function(){
        playerId = getUrlVars()["id"];
        updatePage();
         var f = $.getJSON('playerCharacters.json', function(data)
            {
                $('.characterFirstName').each(function(i,obj){obj.innerHTML = data.character[playerId].firstName;});
                $('.characterLastName').each(function(i,obj){obj.innerHTML = data.character[playerId].lastName;});
                $('.characterClassName').each(function(i,obj){obj.innerHTML = data.character[playerId].class;});
             
                document.getElementById('classIcon').src = "../Content/ClassIcons/" + CharacterInfo.class + "Icon.svg";
             
                playerClass = data.character[playerId].class;
             
                document.getElementById('healthValue').innerHTML = CharacterInfo.currentHealth + "/" + CharacterInfo.maxHealth;
                document.getElementById('acValue').innerHTML = CharacterInfo.armourClass;
             
                $('.levelValue').each(function(i,obj){obj.innerHTML = data.character[playerId].level;});
                $('.constitutionValue').each(function(i,obj){obj.innerHTML = data.character[playerId].constitution;});
                $('.strengthValue').each(function(i,obj){obj.innerHTML = data.character[playerId].strength;});
                $('.dexterityValue').each(function(i,obj){obj.innerHTML = data.character[playerId].dexterity;});
                $('.charismaValue').each(function(i,obj){obj.innerHTML = data.character[playerId].charisma;});
                $('.wisdomValue').each(function(i,obj){obj.innerHTML = data.character[playerId].wisdom;});
                $('.intelligenceValue').each(function(i,obj){obj.innerHTML = data.character[playerId].intelligence;});
             
                $('.levelMod').each(function(i,obj){obj.innerHTML = Math.ceil( data.character[playerId].level/4 +1);});
                $('.constitutionMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].constitution/2) - 5;});
                $('.strengthMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].strength/2) - 5;});
                $('.dexterityMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].dexterity/2) - 5;});
                $('.charismaMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].charisma/2) - 5;});
                $('.wisdomMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].wisdom/2) - 5;});
                $('.intelligenceMod').each(function(i,obj){obj.innerHTML = Math.floor(data.character[playerId].intelligence/2) - 5;});
         });
    });
    setInterval(function() {
             updatePage();
    }, 5000);
    
    function updatePage(){
    }
    function showModifiers(){
        if(document.getElementById('realValues').hidden == true){
            document.getElementById('realValues').hidden = false;
        }
        else{
            document.getElementById('realValues').hidden = true;
        }
        
        if(document.getElementById('modValues').hidden == true){
            document.getElementById('modValues').hidden = false;
        }
        else{
            document.getElementById('modValues').hidden = true;
        }
    }
</script>
</head>
<body>    
    <div id='nav'></div>
    <div id="main">
        <div class="container">
            <img src="../Content/HeartIcon.png" style="left:20%; width:40%; display: inline-block;"> 
            <img src="../Content/ShieldIcon.png" style="right:20%; width:40%; display:inline-block;">
            <div><span id='healthValue' style="font-family: Scaly Sans Caps; font-weight: bold; position: absolute; left: 26.5%; top: 45%; text-align: center; font-size: 3vw;">00</span></div>
            <div><span id='acValue' style="font-family: Scaly Sans Caps; font-weight: bold; position: absolute; right: 28.5%; top: 45%; text-align: center; font-size: 3vw;">00</span></div>
        </div>
        <div class="container" onhover="" onclick="showModifiers()">
            <img id='classIcon' width="15%" src="../Content/ClassIcons/FighterIcon.svg" style="position: absolute; left: 42.5%; top: 39.3% ">
            <img src="../Content/LevelTree.svg" style="width:100%">
            <img class="top-center" src="../Content/constitutionIcon.png" style= "display:block; left:40%; top:2%; z-index: -1" width="20%">
            <img class="top-left" src="../Content/strengthIcon.png" style= "display:block; left:1%; top:23%; z-index: -1" width="20%">
            <img class="top-right" src="../Content/dexterityIcon.png" style= "display:block; right:1%; top:23%; z-index: -1" width="20%">
            <img class="bottom-center" src="../Content/charismaIcon.png" style= "display:block; left:40%; bottom:0%; z-index: -1" width="20%">
            <img class="bottom-left" src="../Content/intelligenceIcon.png" style= "display:block; left:1%; bottom: 23%; z-index: -1" width="20%">
            <img class="bottom-right" src="../Content/wisdomIcon.png" style= "display:block; right:1%; bottom:23%; z-index: -1" width="20%">
            <div id='realValues'>
                <div class="top-center">
                    <span class='constitutionValue'>00</span>
                </div>
                <div class="top-left">
                    <span class='strengthValue'>00</span>
                </div>
                <div class="top-right">
                    <span class='dexterityValue'>00</span>
                </div>
                <div class="bottom-center">
                    <span class='charismaValue'>00</span>
                </div>
                <div class="bottom-left">
                    <span class='intelligenceValue'>00</span>
                </div>
                <div class="bottom-right">
                    <span class='wisdomValue'>00</span>
                </div>
                <div class="middle-center">
                    <span class='levelValue'>00</span>
                </div>
            </div>
            <div id='modValues' hidden = true >            
                <div class="top-center-alt">
                    <span class='constitutionMod'>00</span>
                </div>
                <div class="top-left-alt">
                    <span class='strengthMod'>00</span>
                </div>
                <div class="top-right-alt">
                    <span class='dexterityMod'>00</span>
                </div>
                <div class="bottom-center-alt" >
                    <span class='charismaMod'>00</span>
                </div>
                <div class="bottom-left-alt">
                    <span class='intelligenceMod'>00</span>
                </div>
                <div class="bottom-right-alt">
                    <span class='wisdomMod'>00</span>
                </div>
                <div class="middle-center-alt">
                    <span class='levelMod'>00</span>
                </div>
            </div>
        </div>
    </div>
</body>