<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="navToggle.js"> </script>
<script type="text/javascript" src="extensions.js"> </script>
<link rel="stylesheet" href="design.css">
    
<script>
   setTimeout(function(){
    $.getJSON('Classes.json', function(data)
        {
           var abilityProperties = ClassInfo.abilities;
           document.getElementById('classIcon').src = "../Content/ClassIcons/" + CharacterInfo.class + "Icon.svg";
           document.getElementById('className').innerHTML = CharacterInfo.class;
            document.getElementById('classSummary').innerHTML = ClassInfo.summary;
            $(ClassInfo.levelTable).each(function(i,row){
                var tableRow = document.createElement("tr");
                document.getElementById('classTable').appendChild(tableRow);            
                $(row).each(function(j,column){
                    var entry;
                    if(i==0)
                        entry = document.createElement("th");
                    else
                        entry = document.createElement("td");
                    if(CharacterInfo.level == i){
                        entry.style = "background-color: lightgrey";
                    }
                    entry.innerHTML = column;
                    tableRow.appendChild(entry);
                });
            });
            $(abilityProperties).each(function(i,ability){           
                var div = document.createElement("div");
                var a = document.createElement("a");
                var heading = document.createElement("h3");
                heading.innerHTML = ability.name;
                a.appendChild(heading);
                if(ability.levelAcquired <= CharacterInfo.level){
                    a.href = "skill.html?id="+ getUrlVars()["id"] + "&index=" + i; 
                }
                else{
                    var levelRequired = document.createElement("h4");
                    levelRequired.innerHTML = "Requires Level: " + ability.levelAcquired;
                    a.appendChild(levelRequired);                    
                }

                var p = document.createElement("p");
                p.innerHTML = ability.summary;
                div.appendChild(a);
                div.appendChild(p);
                document.getElementById("abilities").appendChild(div);
            });
           if(CharacterInfo.subclass != "undefined"){ 
              var subAbilityProperties = SubClassInfo.abilities;
                $(subAbilityProperties).each(function(i,ability){
                    var div = document.createElement("div");
                    var a = document.createElement("a");
                    var heading = document.createElement("h3");
                    heading.innerHTML = ability.name;
                    a.appendChild(heading);
                    if(ability.levelAcquired <= CharacterInfo.level){
                        a.href = "skill.html?id=" + getUrlVars()["id"] + "&sub=1" + "&index=" + i;
                    }
                    else{
                    var levelRequired = document.createElement("h4");
                    levelRequired.innerHTML = "Requires Level: " + ability.levelAcquired;
                    a.appendChild(levelRequired);                    
                    }
                    var p = document.createElement("p");
                    p.innerHTML = ability.summary;
                    div.appendChild(a);
                    div.appendChild(p);
                    document.getElementById("abilities").appendChild(div);
                });
            }  
        });
   },100);
</script>
</head>
<body>
        <div id="nav"></div>
        <div id="main">
        <span>
        <img id='classIcon' width="20%" src="../Content/ClassIcons/FighterIcon.svg" style="display: inline">
        <h1 style="display: inline" id="className">Class</h1>
        <p id='classSummary'></p>
        </span>
        <table id='classTable' style="overflow-x: auto;"></table>
        <div id='abilities'></div>
        </div>
</body>