<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="extensions.js"> </script>
    <script>
        $(function(){
        var f = $.getJSON('playerCharacters.json', function(data)
            {
            $(data.character).each(function(index,value){
                var a = document.createElement("a");
                a.href = "character.html?id=" + index;
                var para = document.createElement("p");
                para.innerHTML = value.firstName + " " + value.lastName;
                a.appendChild(para);
                document.getElementsByTagName("body")[0].appendChild(a);
            });            
        });
        });
    </script>
<link rel="stylesheet" href="design.css">
</head>
    <body>
        
    </body>