<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="navToggle.js"> </script>
<script type="text/javascript" src="extensions.js"> </script>
<link rel="stylesheet" href="design.css" type="text/css">    
<script>
   setTimeout(function(){
       var abilityProperties;
       if(getUrlVars()["sub"] == 1){
           abilityProperties = SubClassInfo.abilities[getUrlVars()["index"]];
           document.getElementById("skillName").innerHTML = abilityProperties["name"];
           document.getElementById("skillSummary").innerHTML = abilityProperties["summary"];
           document.getElementById("skillDescription").innerHTML = abilityProperties["detail"];
       }
       else{
           console.log(getUrlVars()["index"]);
           console.log(ClassInfo.abilities[getUrlVars()["index"]]);
           abilityProperties = ClassInfo.abilities[getUrlVars()["index"]];
           document.getElementById("skillName").innerHTML = abilityProperties["name"];
           document.getElementById("skillSummary").innerHTML = abilityProperties["summary"];
           document.getElementById("skillDescription").innerHTML = abilityProperties["detail"];
       }
   }, 100);
</script>
</head>
<body>
    <div id="nav"></div>
    <div id="main">
        <h1 id="skillName"></h1>
        <p id="skillSummary"></p>
        <p id="skillDescription"></p>
    </div>
</body>